<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies - RV CRM</title>
</head>
<body>
    <a href="index.html">Logo</a>
    <h1>Política de Cookies</h1>
    
    <p>A RV CRM utiliza cookies para melhorar a sua experiência em nosso site. Esta página descreve como utilizamos cookies e como você pode controlar as preferências de cookies.</p>
    
    <h2>O que são Cookies?</h2>
    <p>Cookies são pequenos arquivos de texto armazenados em seu dispositivo quando você visita um site. Eles são amplamente utilizados para melhorar a experiência do usuário, permitindo que o site se lembre de você e de suas preferências.</p>
    
    <h2>Como Utilizamos os Cookies</h2>
    <p>Utilizamos cookies para rastrear informações sobre como você utiliza nosso site, permitindo-nos melhorar nossos serviços e oferecer conteúdo relevante. Os cookies também são usados para lembrar suas preferências, como idioma e configurações.</p>
    
    <h2>Controle de Cookies</h2>
    <p>Você pode controlar e gerenciar as preferências de cookies em seu navegador. A maioria dos navegadores permite que você recuse ou aceite cookies, bem como os exclua. Lembre-se de que a desativação de cookies pode afetar a funcionalidade de alguns recursos em nosso site.</p>
    
    <h2>Cookies de Terceiros</h2>
    <p>Alguns de nossos parceiros de serviços também podem usar cookies em nosso site. Não temos controle sobre esses cookies de terceiros, por isso recomendamos que você consulte as políticas de privacidade desses parceiros para obter mais informações.</p>
    
    <h2>Atualizações na Política</h2>
    <p>Podemos atualizar esta política periodicamente. A versão mais recente estará sempre disponível em nosso site.</p>
    
    <p>Para mais detalhes, entre em contato conosco através do e-mail: privacidade@rvcrm.com.br</p>
    
    <p>Voltar para <a href="index.html">Página Inicial</a></p>
</body>
</html>